#!/usr/bin/env python

PACKAGE = "custom_costmap_layer"

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Enable/disable the custom layer", True)

exit(gen.generate(PACKAGE, "custom_costmap_layer", "CustomLayer"))
